{
  "profiles": {    "AggregatorServer": {
      "commandName": "Project",
      "commandLineArgs": "localhost 5000 5001"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}