{
  "profiles": {
    "AggregatorServer": {
      "commandName": "Project",
      "commandLineArgs": "192.168.123.192 5000 5001"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}