{
  "profiles": {
    "WavyClient": {
      "commandName": "Project",
      "commandLineArgs": "26.63.92.110 4000"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}